Source url:
http://web.archive.org/web/20151030182501/http://news.stanford.edu/

Stanford issues statement on climate change ahead of Paris conference
Stanford researchers' calculations reveal high global economic cost of climate change
At Stanford, Susan Rice talks about climate change and national security
Climate change will be an economic disaster for rich and poor, new study says
----------------------------------------

Source url:
http://web.archive.org/web/20151030182547/http://news.berkeley.edu/

Can the University of California help answer our climate problems?
----------------------------------------

Source url:
http://web.archive.org/web/20151030172714/http://news.ucsc.edu/

Physicist Sue Carter named Faculty Climate Action Champion for 2015-16
Formation of coastal sea ice in North Pacific drives ocean circulation and climate
New understanding of changes in North Pacific ocean circulation could lead to better global climate models.
----------------------------------------

Source url:
http://web.archive.org/web/20151030183532/http://ucsdnews.ucsd.edu/


											Gov. Brown joined UC President Janet Napolitano at the UC Carbon and Climate Neutrality Summit 
University of California Unveils Plan to Curb Climate Change
----------------------------------------

